.hero {
  position: relative;
  background-color: #f5f5f5;
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &__info {
    min-height: 90%;
    display: flex;
    flex-direction: column;
    width: 44%;
  }
  &__cover {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__pic {
    border-radius: 50%;
    max-width: min(53vw, 489px);
    // max-height: 489px;
  }
  &__offer {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &__heading {
    text-align: left;
    margin-bottom: pxToRem(22px);
    max-width: max-content;
  }
  &__desc {
    margin-bottom: pxToRem(36px);
    p {
      max-width: max-content;

      color: $header-color;
      font-size: pxToRem(21px);
      font-family: Alegreya;
      line-height: 1.2em;
    }
  }
}

@include adaptive($tab) {
  .hero {
    &__container {
      position: relative;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    &__info {
      flex: unset;
      width: 100%;
      min-height: 0;
    }
    &__cover {
      flex: unset;
      width: 100%;
      min-height: 0;
    }
    &__pic {
      position: relative;
      width: 32.3vh;
      height: auto;
    }
    &__offer {
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__heading {
      text-align: center;
      margin-bottom: pxToRem(5px);
      width: 90%;
    }
    &__desc {
      margin-bottom: pxToRem(23px);
      p {
        margin: 0 auto;
        text-align: center;
        max-width: 67%;
        color: $header-color;
        font-size: pxToRem(21px);
        font-family: Alegreya;
        line-height: 1.2em;
      }
    }
  }
}
@include adaptive($mob) {
  .hero {
    min-height: 100vh;
    &__container {
      position: relative;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    &__info {
      min-height: 0;
    }
    &__cover {
      min-height: 0;
      flex: unset;
    }
    &__pic {
      max-width: none;
      width: 40vh;
      height: auto;
    }
    &__offer {
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__heading {
      text-align: center;
      font-size: pxToRem(32px);
      margin-bottom: pxToRem(14px);
      width: 82%;
    }
    &__desc {
      margin-bottom: pxToRem(26px);
      p {
        margin: 0 auto;
        text-align: center;
        max-width: 64%;
        color: $header-color;
        font-size: pxToRem(18px);
        font-family: Alegreya;
        line-height: 1.2em;
      }
    }
  }
}

.advantage {
  width: 52vw;
  justify-self: flex-end;
  padding-bottom: pxToRem(65px);
  &__item {
    display: flex;
    max-width: pxToRem(166px);
  }
  &__pic {
    width: pxToRem(41px);
    height: pxToRem(41px);
    stroke-width: 0;
    margin-right: pxToRem(11px);
  }
  &__desc {
    font-size: pxToRem(16px);
    line-height: 1.125em;
    font-family: Play;
    color: $header-color;
  }
}

@include adaptive($tab) {
  .advantage {
    display: none;
  }
}
